# pentaho-waqr-plugin

./: .classpath  .project  README.md  build.properties  build.xml  ivy.xml  package-ivy.xml
build-res/: subfloor.xml
package-res/: plugin.xml  settings.xml
package-res/resources/: waqr.html
package-res/resources/js/common/server/: WebServiceProxy.js
package-res/resources/js/common/ui/messages/: Messages.js
package-res/resources/js/common/util/: pentaho-ajax.js
package-res/resources/js/controller/: Controller.js
package-res/resources/messages/: messages.properties
package-res/resources/styles/: common.css  repositoryBrowserStyles.css  styles-new.css
src/org/pentaho/platform/plugin/adhoc/: AdhocContentGenerator.java  AdhocEditorContentGenerator.java  AdhocWebService.java  AdhocWebServiceException.java  AdhocWebServiceInteract.java  AdhocWebServiceInteractXml.java
src/org/pentaho/platform/plugin/adhoc/messages/: Messages.java  messages.properties
test-src/org/pentaho/platform/plugin/adhoc/: AdhocWebServiceExceptionTest.java  AdhocWebServiceTest.java  MockUserDetailsRoleListService.java
