project.revision=TRUNK-SNAPSHOT
impl.title=WAQR Plugin
ivy.artifact.group=pentaho
ivy.artifact.id=waqr-plugin
package.id=waqr-plugin-package
src.dir=${basedir}/src
testsrc.dir=${basedir}/test-src
pentaho-platform.group=pentaho
package.root.dir=waqr
pentaho.lib.dir=lib
pentaho.classes.dir=bin
dependency.pentaho-report-wizard-core.revision=TRUNK-SNAPSHOT
dependency.pentaho-platform.revision=TRUNK-SNAPSHOT
dependency.pentaho-metadata.revision=TRUNK-SNAPSHOT
