<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation='${ivy.artifact.group}' module='${ivy.artifact.id}' revision='${project.revision}' />



  <configurations>
    <conf name="default" />
    <conf name="test" visibility="private" />
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default" />
  </publications>

  <dependencies defaultconf="default->default">
    <dependency org="pentaho" name="pentaho-report-wizard-core" rev="${dependency.pentaho-report-wizard-core.revision}" changing="true" >
    	<exclude org="pentaho-reporting-engine" />
    </dependency>
    <dependency org="org.codehaus.castor" name="castor" rev="1.0.5" transitive="false" />

    <!--  external dependencies -->
    <dependency org="commons-logging" name="commons-logging" rev="1.1" transitive="false" />
    <dependency org="commons-logging" name="commons-logging-api" rev="1.1" transitive="false" />
    <dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false" />
    <dependency org='commons-logging' name='commons-logging-api' rev='1.1' transitive='false' />
    <dependency org="jfree" name="jcommon" rev="1.0.14" />
    <dependency org="javax.servlet" name="servlet-api" rev="2.4" />
    <dependency org="pentaho" name="pentaho-metadata" rev="${dependency.pentaho-metadata.revision}" changing="true" />
    <dependency org="pentaho" name="pentaho-platform-api" rev="${dependency.pentaho-platform.revision}" changing="true" transitive="false" conf="default->default"/>
    <dependency org="pentaho" name="pentaho-platform-core" rev="${dependency.pentaho-platform.revision}" changing="true" transitive="false" conf="default->default"/>
    <dependency org="pentaho" name="pentaho-platform-repository" rev="${dependency.pentaho-platform.revision}" changing="true" transitive="false" conf="default->default"/>
    <dependency org="pentaho" name="pentaho-platform-extensions" rev="${dependency.pentaho-platform.revision}" changing="true" transitive="false" conf="default->default"/>
    <dependency org="jaxen"   name="jaxen"                       rev="1.1"   transitive="false"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.3"/>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.3"/>

    <!-- START JAX-WS (Service extension) dependencies.  You can comment these out if you are not deploying 
         a service to the BIServer -->
    <!-- metro -->
    <dependency org="metro" name="metro-webservices-api" rev="2.0" />
    <dependency org="metro" name="metro-webservices-rt" rev="2.0" />

    <!-- jaxws-spring extension (allows spring configuration of web services); see pentahoServices.spring.xml -->
    <dependency org="org.jvnet.jax-ws-commons.spring" name="jaxws-spring" rev="1.8" transitive="false" />
    <dependency org="org.apache.xbean" name="xbean-spring" rev="2.7" />
    
    <!-- jersey -->
    <dependency org="com.sun.jersey" name="jersey-core" rev="1.3">
      <artifact name="jersey-core" type="jar"/>
    </dependency>
    <!-- END JAX-WS (Service extension) dependencies -->

    <!--  test dependencies -->
    <dependency org="junit"                        name="junit"                      rev="4.4" conf="test->default"/>
    <dependency org="com.mockrunner"               name="mockrunner-servlet"         rev="0.3.7" conf="test->default" /> 
    <dependency org="org.springframework"          name="spring"                     rev="2.5.6"         transitive="false" conf="test->default" />
    <dependency org="org.springframework.security" name="spring-security-core"       rev="2.0.5.RELEASE" transitive="false" conf="test->default" />
    <dependency org="pentaho"                      name="pentaho-platform-core-test" rev="${dependency.pentaho-platform.revision}" changing="true" conf="test->default" transitive="false" />
    
  </dependencies>
</ivy-module>
